# CourseraAndroidLabs

./: .gitignore  import-summary.txt  settings.gradle
activityLab/: Activity.txt  build.gradle
activityLab/src/main/java/course/labs/activitylab/: ActivityOne.java  ActivityTwo.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
intentsLab/: build.gradle
intentsLab/src/main/java/course/labs/intentslab/test/: ExplicitTest.java
intentsLabTest/: build.gradle
myBrowser/: build.gradle
week1/app/: proguard-rules.pro
week1/app/src/main/: AndroidManifest.xml
week1/app/src/main/res/values/: strings.xml
week3/fragments/Writeup/: .directory
week3/fragments/fragmentsLab/: build.gradle
week3/fragments/fragmentsLab/src/main/: AndroidManifest.xml
week3/intents/Submit/IntentsLabSubmit/IntentsLab/: ExplicitlyLoadedActivity.java
week3/permissions/dangerousApp/: build.gradle
week3/permissions/permissionsLab/: build.gradle
week4/Submission/UserInterface/: ToDoListAdapter.java
week4/modernArtUserInterface/: build.gradle
week4/modernArtUserInterface/src/main/: AndroidManifest.xml
week4/uILabs/: build.gradle
week5/Notifications/Submission/NotificationsLabSubmit/: DownloaderTask.java  MainActivity.java
week5/notificationsLab/: build.gradle
week5/notificationsLab/src/main/: AndroidManifest.xml
week5/notificationsLab/src/main/java/course/labs/notificationslab/: DownloaderTask.java  FeedFragment.java  FriendsFragment.java  MainActivity.java  SelectionListener.java  TestFrontEndActivity.java
week5/notificationsLab/src/main/res/layout/: activity_test_front_end.xml  custom_notification.xml  feed.xml
week5/notificationsLab/src/main/res/values/: strings.xml
week6/graphicsLab/: build.gradle
week7/locationLab/: build.gradle
week7/locationLab/src/main/: AndroidManifest.xml
week8/: TODO
week8/contentProviderLabContentProvider/: build.gradle
week8/contentProviderLabUser/: build.gradle
week8/dailyselfie/: build.gradle  proguard-rules.pro
week8/dailyselfie/src/main/: AndroidManifest.xml
(+52 files in other folders)
