<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".33"
            android:layout_height="match_parent"
            android:layout_width="0dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:background="#5555bb" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:background="#bb5555" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".66"
            android:layout_height="match_parent"
            android:layout_width="0dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".33"
                android:background="#bb0000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".33"
                android:background="#dddddd" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".33"
                android:background="#0000bb" />
        </LinearLayout>

    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"/>
</LinearLayout>